<html>
    <head>
        <title>Validate page</title>
        <style>
            button{
                background-color: #4CAF50;
                width: 65%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            div {
                height: 200px;
                width: 400px;

                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -100px;
                margin-left: -200px;
            }
        </style>
    </head>
    <body>
        <center>
            <div>
            <button onclick="window.location.href='http://localhost:8000/facevalidate/'">Validate</button><br><br><br><br><br>
            <button onclick="window.location.href='http://localhost:8000/number/'">Detect number of faces</button>
            </div>
        </center>
    </body>
    </html>
</html>